# freezeit_cos16

./: .gitattributes  .gitignore  AGENTS.md  README.md
docs/superpowers/plans/: 2026-07-16-freezer-ownership-reconciliation.md
docs/superpowers/specs/: 2026-07-16-freezer-ownership-design.md
freezeitApp/: README.md
freezeitApp/app/: build.gradle
freezeitApp/app/src/main/: AndroidManifest.xml
freezeitApp/app/src/main/java/io/github/jark006/freezeit/: AppInfoCache.java  ManagerCmd.java  ReleaseArchiveVerifier.java  StaticData.java  Utils.java
freezeitApp/app/src/main/java/io/github/jark006/freezeit/activity/: About.java  AppTime.java  LogLevelCodec.java  Main.java  Settings.java
freezeitApp/app/src/main/java/io/github/jark006/freezeit/fragment/: AppConfigSerializer.java  Config.java  Home.java  Logcat.java
freezeitApp/app/src/main/java/io/github/jark006/freezeit/hook/: AthenaSignatureTable.java  Config.java  Enum.java  FreezeitHookEntry.java  Hook.java  HookHealthRegistry.java  LegacyXposedBackend.java  ModernHook.java  ModernXposedBackend.java  ScopedHealthReport.java  XpUtils.java
freezeitApp/app/src/main/java/io/github/jark006/freezeit/hook/android/: AlarmHook.java  AnrHook.java  BroadCastHook.java  FreezeitService.java  WakeLockHook.java
freezeitApp/app/src/main/java/io/github/jark006/freezeit/hook/app/: OplusAthena.java
freezeitApp/app/src/main/res/layout/: activity_settings.xml  app_time_layout.xml  fragment_home.xml
freezeitApp/app/src/main/res/values/: arrays.xml  strings.xml
freezeitApp/app/src/main/res/values-zh/: strings.xml
freezeitApp/app/src/main/res/xml/: file_paths.xml
freezeitApp/app/src/test/java/io/github/jark006/freezeit/: ManagerRequestIsolationContractTest.java  ReleaseArchiveVerifierTest.java
freezeitApp/app/src/test/java/io/github/jark006/freezeit/activity/: LogLevelCodecTest.java
freezeitApp/app/src/test/java/io/github/jark006/freezeit/fragment/: AppConfigSerializerTest.java
freezeitApp/app/src/test/java/io/github/jark006/freezeit/hook/: AthenaSignatureTableTest.java  HookHealthRegistryTest.java
freezeitApp/app/src/test/resources/athena/: rom-signatures.tsv
freezeitDaemon/: Cargo.toml
freezeitDaemon/scripts/: build-android.sh  test-host.sh
freezeitDaemon/src/: lib.rs
freezeitDaemon/src/app/: command_runner.rs  compatibility.rs  controller.rs  download_deferral.rs  freezer_backend.rs  health.rs  logging.rs  mod.rs  operation_log.rs  package_inventory.rs  scheduler.rs
freezeitDaemon/src/config/: loader.rs  migration.rs
freezeitDaemon/src/domain/: policy.rs  runtime.rs
freezeitDaemon/src/protocol/: manager_v1.rs  manager_v2.rs  xposed.rs
freezeitDaemon/src/sys/: binder.rs  cgroup.rs  procfs.rs  signal.rs  socket.rs  xposed_bridge.rs
freezeitDaemon/tests/contract/: command_runner.rs  compatibility_baseline.rs  download_freeze_deferral.rs  freezer_backend_decisions.rs  log_level_filtering.rs  manager_health_v1.rs  module_dir_resolution.rs  operation_log_json.rs  procfs_runtime_discovery.rs  refreeze_audit.rs  sys_freezer_primitives.rs
freezeitRelease/: README.md  changelog.txt  changelogFull.txt  update.json
freezeitVS/: build_pack_linux.sh  changelog.txt
freezeitVS/include/: freezer.hpp  server.hpp  utils.hpp  vpopen.hpp
freezeitVS/magisk/: module.prop
magisk/: SOURCE_OFFER  changelog.txt  customize.sh  module.prop  rom_baseline.prop  service.sh  uninstall.sh  verified_targets.txt
scripts/: build-release.sh  capture-rom-baseline.sh  package-release.sh  test-coloros-athena-hook.sh  test-legacy-refreeze-schedule.sh  test-manager-ui-regressions.sh  test-release-metadata.sh  test-release-pipeline.sh  validate-degraded-state.sh  validate-device-baseline.sh  validate-freeze-unfreeze.sh  validate-install-boot.sh  validate-magisk-zip.sh  validate-release-zip.sh
(+2 files in other folders)
